================================================================================
           RESULTADOS DEL CALCULO POLINOMIAL (Problema 1)
================================================================================
CONFIGURACION:
  Grado (n) : 30
  Valor (x) : 4
--------------------------------------------------------------------------------
TIEMPO DE EJECUCION: 0.000065 segundos
--------------------------------------------------------------------------------

RESULTADO FINAL:
931322574615478515625

================================================================================
